{
  "name": "socialMediaSentimental_V2",
  "short_name": "socialMediaSentimental_V2",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon",
      "purpose": "any"
    },
    {
      "src": "img/sentimentalSocial.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "maskable any"
    }
  ]
}
